{
  "name": "MyProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "^0.20.0",
    "react-native-chart": "^0.1.4",
    "react-native-code-push": "^1.10.0-beta",
    "react-native-device-uuid": "^1.2.0",
    "react-native-gifted-listview": "0.0.13",
    "react-native-scrollable-tab-view": "^0.7.4",
    "react-native-swiper": "^1.4.3"
  }
}
